<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_bookmark"
        android:title="新建书签"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_group"
        android:title="新建文件夹"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_bookmark"
        android:title="拖拽排序"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export_html"
        android:title="书签导出"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_import_html"
        android:title="书签导入"
        app:showAsAction="never">
    </item>
</menu>
