<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/showRule"
        android:title="查看页面"
        app:showAsAction="never"/>
    <item
        android:id="@+id/showLogs"
        android:title="查看日志"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:title="关于"
        app:showAsAction="never"/>
</menu>